/* Hex color codes:  #d4145a and  #fbb03b */
* {
    padding: 0;
    margin: 0;
}

:root {
    --borders: orangered;
    --hc: darkorange;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x:hidden;
    overflow-y: auto;
}

* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    border-color: var(--borders);
    width: 100%;
}

.logo {
    font-size: 25px;
    font-weight: bold;
    background: linear-gradient(80deg, orangered, blue, #ee0979);
    -webkit-background-clip: text;
    color: transparent;
}

.items ul {
    display: flex;
    list-style: none;
    margin: 25px;
}

.items ul li {
    margin: 0 25px;
    position: relative;
}

.items ul li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: blue;
    left: 0;
    position: absolute;
    bottom: -8px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.search {
    display: flex;
}

.search input {
    height: 30px;
    padding: 5px;
    border-radius: 4px;
}

.search div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}

.buttons i {
    margin: 10px;
}

.selection {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.Product ul {
    list-style: none;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    display: grid;
    row-gap: 20px;
}

.Product ul li a {
    text-decoration: none;
    font-size: 20px;
}

.vertical-line {
    width: 2px;
    height: auto;
    background-color: blue;
    margin: 0 10px;
}

.slider{
    position: relative;
    width: 70vw;
    height: 70vh;
    margin: auto;
    overflow: hidden;
}

.slides{
    width: 100%;
    height: 100%;
}

.slider img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: none;
}

img.displaySlide{
    display: block;
}

.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 2rem;
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: salmon;
    color: white;
}

.prev{
    left: 0;
}

.next{
    right: 0;
}

a:hover {
    color: var(--hc);
}

.flashSale {
    background: #ffffff;
    width: 99vw;
    /* width: 99vw; */
    height: 70vh;
    padding: 10px;

}

.todays {
    display: flex;
    align-items: center;
    padding: 20px;
}

.todays .todaysdiv {
    width: 2vw;
    height: 5vh;
    background-color: red;
    font-size: 20px;
    margin: 10px;
}

.todayp {
    letter-spacing: 2px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}

.todaySale {
    width: 99vw;
    padding: 20px;
    display: flex;
    display: flex;
    justify-content: space-evenly;
}

.saleP {
    font-size: 40px;
    font-weight: 900;
    position: absolute;
    left: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.Timer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Timer .Time {
    width: 50px;
    height: 30px;
    background-color: black;
    color:red;
    padding: 10px;
    margin: 5px;
    font-size: 20px;
}
.ico{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;  
}
.ico1{
    width: 30px;
    height: 30px;
    background-color: aliceblue;
    border-radius: 50%;
}

.card {
    position: relative;
    width: 320px;
    height: 480px;
    background: grey;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #fbfbf9;
    transform: skewY(345deg);
    transition: 0.5s;
  }
  
  .card:hover::before {
    top: -70%;
    transform: skewY(390deg);
  }
  
  .card::after {
    content: "CORSAIR";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6em;
    color: rgba(0, 0, 0, 0.1);
  }
  
  .card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }
  /*
  .card .imgBox img {
      max-width: 100%;
      
      transition: .5s;
  }
  
  .card:hover .imgBox img {
      max-width: 50%;
        
  }
  */
  .card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
  }
  
  .card .contentBox h3 {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .card .contentBox .price {
    font-size: 24px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #000000;
    text-decoration: none;
    background: #ffce00;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
  }
  
  .card:hover .contentBox .buy {
    top: 0;
    opacity: 1;
  }
  
  .mouse {
    height: 300px;
    width: auto;
  }
  

.Procontainer{
    display: flex;
    justify-content: space-evenly;
    flex-direction: wrap;
}